import { Server } from "@modelcontextprotocol/sdk/server/index.js";
import { chromium } from "playwright";

const server = new Server({
  name: "playwright-local",
  version: "1.0.0"
});

let browser;
let page;

// 👉 TOOL: open browser
server.tool("open", async ({ url }) => {
  if (!browser) browser = await chromium.launch({ headless: false });
  page = await browser.newPage();
  await page.goto(url);

  return [
    { type: "text", text: `Opened ${url}` }
  ];
});

// 👉 TOOL: click
server.tool("click", async ({ selector }) => {
  await page.click(selector);
  return [{ type: "text", text: `Clicked ${selector}` }];
});

// 👉 TOOL: type
server.tool("type", async ({ selector, text }) => {
  await page.fill(selector, text);
  return [{ type: "text", text: `Typed in ${selector}` }];
});

server.listen();
